[logger]
#logger name
logger_name = AXUI

#logging level
#valid levels are DEBUG,INFO,WARNING,ERROR,CRITICAL
logging_level = DEBUG

#logging file name
logging_file_path = /tmp/AXUI.log

#logging format
#please check https://docs.python.org/2/library/logging.html#logrecord-attributes
#for more available formats
logging_formatter = %(message)s
    
[core]
#location where you store your app maps, should be an absolute path
#set this location wrong could cause your app map loading fail
app_map_location = abspath

#location where you store your schema, should be an absolute path
#usually you do not need to change the default schema
#so do not set this unless you know what your are doing
#schema_location = abspath

#global timeout for UI response
time_out = 5

#screenshot option
#can only set to "always_on","always_off","on_failure", other value will be ignore
screenshot_on_failure = always_on

[image]
#if generate diff image
#can only set to True or False, other value will be ignore
gen_diff_image = True

[driver]
#driver used in your UI automation
driver_used = windows
